; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
test_build_src = true
framework = arduino
monitor_speed = 115200
; board_build.flash_size = 4MB
lib_deps =
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	wifwaf/MH-Z19@^1.5.4
	claws/BH1750@^1.3.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.9
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	madhephaestus/ESP32Encoder@^0.10.2
	mathertel/OneButton@^2.0.3
	forntoh/LcdMenu@^3.5.0
